D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\bin\Debug\oop-lab-1.exe.config
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\bin\Debug\oop-lab-1.exe
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\bin\Debug\oop-lab-1.pdb
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop-lab-1.csprojAssemblyReference.cache
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop_lab_1.Form1.resources
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop_lab_1.Properties.Resources.resources
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop-lab-1.csproj.GenerateResource.cache
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop-lab-1.csproj.CoreCompileInputs.cache
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop-lab-1.exe
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop-lab-1.pdb
D:\ДЗ        2 курс\2 сем\OOP\oop-lab-1\oop-lab-1\obj\Debug\oop_lab_1.Form2.resources
